Runescraper3/Views/FlipSuggester.xaml

<UserControl x:Class="Runescraper3.FlipSuggester"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Runescraper3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded"
             >


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid DataContext="{Binding FlipGridVM}" Grid.Row="0" AutoGenerateColumns="True" Name="FlipDataGrid" ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}" Style="{StaticResource DataGridStyle}" ItemsSource="{Binding ItemsList}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" ClipToBounds="True" AutoGeneratingColumn="FlipDataGrid_AutoGeneratingColumn">
            

        </DataGrid>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,26,0,0" TextWrapping="Wrap" Text="{Binding CashStack, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
    </Grid>
</UserControl>
