Runescraper3/App.xaml

<Application x:Class="Runescraper3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Runescraper3"
             >
    <Application.Resources>
        <ControlTemplate x:Key="AlignmentAwareControl" TargetType="ContentControl">
            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
        </ControlTemplate>




        <Style x:Key="MenuRibbonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Lucida Console" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontStretch" Value="Expanded"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#EEEEEE"/>
            <Setter Property="Background" Value="#41424C"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="ClipToBounds" Value="True"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#DFC98A"/>
                    <Setter Property="Background" Value="#252525"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ToolRibbonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Lucida Console" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontStretch" Value="Expanded"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#EEEEEE"/>
            <Setter Property="Background" Value="#41424C"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="ClipToBounds" Value="True"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentControl>
                            <Border Background="{TemplateBinding Background}" BorderBrush="#EEEEEEEE" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ContentControl>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#DFC98A"/>
                    <Setter Property="Background" Value="#181818"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key= "DataGridHeaderStyle"  BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#343434" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="Goldenrod"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ClipToBounds" Value="True" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Cursor" Value="Hand" />

        </Style>

        <Style x:Key="DataGridStyle" BasedOn="{StaticResource {x:Type DataGrid}}" TargetType="{x:Type DataGrid}">
            <Setter Property="Foreground" Value="LightGoldenrodYellow"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="Background" Value="#181818"/>
            <Setter Property="RowBackground" Value="#3F3F4E"/>
            <Setter Property="AlternatingRowBackground" Value="#101010"/>
        </Style>
    </Application.Resources>
</Application>
