Runescraper3/MainWindow.xaml

<Window x:Class="Runescraper3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Runescraper3"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" Background="#181818">

    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#3F3F4E" Offset="0.0" />
                <GradientStop Color="#4D4C5C" Offset="0.5" />
                <GradientStop Color="#3E3D53" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid x:Name="MenuRibbonGrid" Grid.Column="0" Grid.Row="0" Background="#252525" MouseDown="MenuRibbonGrid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="108" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="108" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36" />
                    <ColumnDefinition Width="36" />
                    <ColumnDefinition Width="36" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>
                <Button x:Name="MinimizeButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="MinimizeButton_Click">
                </Button>
                <Button x:Name="ResizeButton" Grid.Column="1" VerticalAlignment="Top" Height="36" Click="ResizeButton_Click"/>
                <Button x:Name="ExitButton" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ExitButton_Click">
                    <Image Source="/ximage.png"/>
                </Button>

            </Grid>
        </Grid>


        <Grid x:Name="ToolRibbonGrid" Grid.Column ="1" Grid.Row ="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />



            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Button x:Name="FlipButton" Content="Flip" Grid.Column="0" BorderThickness="0,0,0,0" Click="FlipButton_Click" Style="{StaticResource ToolRibbonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </Button>
            <Button x:Name="ScrapeButton" Grid.Column="1" Content="Scrape" Style="{StaticResource ToolRibbonStyle}" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" BorderThickness="0,0,0,0" Click="ScrapeButton_Click"/>
            <Button x:Name="TrackButton" Grid.Column="2" Content="Track" Style="{StaticResource ToolRibbonStyle}" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" BorderThickness="0,0,0,0"/>
            <Button x:Name="AlchTrackButton" Grid.Column="3" Content="Alch" Style="{StaticResource ToolRibbonStyle}" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" BorderThickness="0,0,0,0">

            </Button>
        </Grid>

        <local:FlipSuggester DataContext="{Binding FlipSuggesterVM}" x:Name="FlipSuggesterWindow" Grid.Column="0" Grid.Row="2" Visibility="Collapsed">

        </local:FlipSuggester>
        <local:ItemLookup DataContext="{Binding ItemLookupVM}" x:Name="ItemLookupWindow" Grid.Column="0" Grid.Row="2" Visibility="Collapsed">

        </local:ItemLookup>


    </Grid>

</Window>
